SECRET_KEY=<STRONG_KEY_HERE>

# ALLOWED_HOSTS=.localhost, .0.0.0.0,# .herokuapp.com
ALLOWED_HOSTS_ENV = *
DEBUG_ENV=True

DJANGO_SETTINGS_MODULE_ENV=core.settings.development

# SQL_ENGINE_ENV=django.db.backends.postgresql
SQL_DATABASE_ENV="hello_django"
SQL_USER_ENV="hello_django"
SQL_PASSWORD_ENV="hello_django"
SQL_HOST_ENV="db"
SQL_PORT_ENV="5432"

DATABASE=postgres


CELERY_BROKER_ENV=redis://redis:6379/0
CELERY_BACKEND_ENV=redis://redis:6379/0
