ENV_FILE='./.env.dev'

SECRET_KEY=<STRONG_KEY_HERE>

# Bash console command to run migrations and then start the django server through gunicorn
# This calls gunicorn to run core.wsgi with the gunicorn-cfg.py configuration file by using the -c (--config) command
WEB_APP_START_SCRIPT="python manage.py migrate && gunicorn -c gunicorn-cfg.py core.wsgi --reload"

# ALLOWED_HOSTS=.localhost, .0.0.0.0,# .herokuapp.com
ALLOWED_HOSTS_ENV = *
DEBUG_ENV=True

DJANGO_SETTINGS_MODULE_ENV=core.settings.development

# SQL_ENGINE_ENV=django.db.backends.postgresql
SQL_DATABASE_ENV="hello_django"
SQL_USER_ENV="hello_django"
SQL_PASSWORD_ENV="hello_django"
SQL_HOST_ENV="db"
SQL_PORT_ENV="5432"

DATABASE=postgres

# On Docker, the networks are shared. So 'redis' automatically finds the redis container.
REDIS_BACKEND_ENV=redis://redis:6379/0

CELERY_BROKER_ENV=redis://redis:6379/0
CELERY_BACKEND_ENV=redis://redis:6379/0

NGINX_PORT="5085:5085"