upstream webapp { # This upstream by default uses a weighted round-robin load balancing system
    server web-app:5005; #I believe this points to the server created in the docker-compose. Specifically the container name, and what port to listen on.
}

server {
    # Listen on port 5085 for requests to a host named 'localhost'
    listen 5085;
    server_name localhost;

    # Allows uploads up to 10MB
    client_max_body_size 10M;

    location /media/ {
        # autoindex on;
        alias /mediafiles/;
    }

    location / {
        proxy_pass http://webapp; # Pass traffic to upstream webapp
        proxy_set_header Host $host; # Pass an unchanged 'host' header. $host is default
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Takes original header retrieved from the client and adds NGINX IP
    }

    # Add in for static and media files to be sent over
    # Files will be accessible throught the '/static/' url
    # Only in production or else it will mess with dev static files
    location /static/ {
        # autoindex on;
        # Pull static files from the "./staticfiles" folder in nginx
        alias /staticfiles/;
    }

}
